# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Kd 0.1 0.4 0.1

newmtl vase_round
	Kd 0.7 0.5 0.4

newmtl flowers
	Kd 0.5 0.2 0.5

newmtl Material__298
	Kd 0.48 0.38 0.18

newmtl bricks
	Kd 0.7 0.6 0.5

newmtl arch
	Kd 0.7 0.6 0.4

newmtl ceiling
	Kd 0.5 0.4 0.3

newmtl column
	Kd 0.7 0.6 0.4

newmtl floor
	Kd 0.6 0.4 0.2

newmtl details
	Kd 0.55 0.55 0.55

newmtl Material__47
	Kd 1 0 0

newmtl flagpole
	Kd 0.8 0.6 0.1

newmtl fabric_red
	Kd 0.7 0.2 0.2

newmtl fabric_green
	Kd 0.2 0.7 0.2

newmtl fabric_blue
	Kd 0.3 0.3 0.8

newmtl chain 
	Kd 0.7 0.8 0.8

newmtl vase_hanging
	Kd 0.7 0.5 0.4

newmtl vase
	Kd 0.7 0.5 0.4

newmtl lionhead_front
	Kd 0.5 0.4 0.2

newmtl roof
	Kd 0.3 0.25 0.1
